-- Initial joan-j.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                joan-j
version:             0.1.0.0
synopsis:            Toy GPIO app for Raspberry Pi
-- description:         
homepage:            https://github.com/EvgenyNerush/joan-j
license:             BSD3
license-file:        LICENSE
author:              Evgeny Nerush
maintainer:          eugene dot nerush at gmail dot com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable joan-j
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010